[tox]
envlist = py{39,310,311}-django{32,40,41,42}, flake8, mypy, bandit, docs
skipsdist = True
minversion = 3.24.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
    COVERAGE_FILE = {envtmpdir}/.coverage
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report
    coverage html
    coverage xml

[testenv:flake8]
deps = 
    flake8
    flake8-django
    flake8-import-order
    flake8-docstrings
    flake8-bugbear
    flake8-comprehensions
    flake8-simplify
    flake8-bandit
    flake8-broken-line
    flake8-commas
    flake8-quotes
    flake8-naming
    flake8-variables-names
    flake8-expression-complexity
    flake8-cognitive-complexity
    flake8-functions
    flake8-class-attributes-order
    flake8-pie
    flake8-return
    flake8-use-fstring
    flake8-pytest-style
    pep8-naming
commands = flake8 .

[testenv:mypy]
deps = 
    mypy
    django-stubs
    djangorestframework-stubs
    types-requests
    types-redis
    types-Pillow
    types-python-dateutil
    types-pytz
    types-setuptools
commands = mypy .

[testenv:bandit]
deps = bandit[toml]
commands = bandit -r . -x tests/ -f json -o {envtmpdir}/bandit-report.json

[testenv:safety]
deps = safety
commands = safety check --json --output {envtmpdir}/safety-report.json

[testenv:black]
deps = black
commands = black --check --diff .

[testenv:isort]
deps = isort
commands = isort --check-only --diff .

[testenv:djlint]
deps = djlint
commands = djlint --check templates/

[testenv:pylint]
deps = 
    pylint
    pylint-django
    -r{toxinidir}/requirements/base.txt
commands = pylint --load-plugins pylint_django --django-settings-module=muntazir_portfolio.settings.test **/*.py

[testenv:docs]
changedir = docs
deps = 
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    myst-parser
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:coverage]
deps = 
    coverage[toml]
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report --show-missing --fail-under=80
    coverage html
    coverage xml

[testenv:security]
deps = 
    bandit[toml]
    safety
    pip-audit
commands =
    bandit -r . -x tests/
    safety check
    pip-audit

[testenv:performance]
deps = 
    pytest-benchmark
    -r{toxinidir}/requirements/test.txt
commands = pytest --benchmark-only

[testenv:integration]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
deps = {[testenv]deps}
commands = pytest -m integration {posargs}

[testenv:unit]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
deps = {[testenv]deps}
commands = pytest -m unit {posargs}

[testenv:functional]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
deps = 
    {[testenv]deps}
    selenium
    pytest-selenium
commands = pytest -m functional {posargs}

[testenv:migrations]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
deps = {[testenv]deps}
commands = 
    python manage.py makemigrations --check --dry-run
    python manage.py migrate
    python manage.py check

[testenv:translations]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.test
deps = {[testenv]deps}
commands = 
    python manage.py makemessages --all --no-obsolete
    python manage.py compilemessages

[testenv:collectstatic]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.production
deps = {[testenv]deps}
commands = python manage.py collectstatic --noinput

[testenv:check-deploy]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.production
deps = {[testenv]deps}
commands = python manage.py check --deploy

[testenv:dev]
usedevelop = True
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.development
deps = 
    -r{toxinidir}/requirements/development.txt
commands = python manage.py runserver

[testenv:shell]
usedevelop = True
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = muntazir_portfolio.settings.development
deps = 
    -r{toxinidir}/requirements/development.txt
commands = python manage.py shell

[testenv:clean]
deps = 
commands = 
    python -c "import shutil; shutil.rmtree('htmlcov', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.coverage', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.pytest_cache', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.tox', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('*.egg-info', ignore_errors=True)"

[testenv:requirements]
deps = pip-tools
commands = 
    pip-compile requirements/base.in
    pip-compile requirements/development.in
    pip-compile requirements/production.in
    pip-compile requirements/test.in

[testenv:upgrade]
deps = pip-tools
commands = 
    pip-compile --upgrade requirements/base.in
    pip-compile --upgrade requirements/development.in
    pip-compile --upgrade requirements/production.in
    pip-compile --upgrade requirements/test.in

[flake8]
max-line-length = 88
max-complexity = 10
select = E,W,F,C,N
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    F401,  # imported but unused (handled by isort)
    C901,  # too complex (handled by complexity check)
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv,
    env,
    node_modules,
    migrations,
    settings,
    manage.py,
    */settings/*,
    */migrations/*,
    .pytest_cache,
    htmlcov
per-file-ignores =
    __init__.py:F401
    settings/*.py:E501,F401,F403,F405
    */settings.py:E501,F401,F403,F405
    */test_*.py:S101,S106
    */tests.py:S101,S106
    conftest.py:F401,F403
    manage.py:E402
max-cognitive-complexity = 10
max-expression-complexity = 7
max-function-length = 50
max-parameters = 5
max-returns = 3
max-local-variables = 10
max-statements = 20
max-module-members = 20
max-module-expressions = 10
max-string-usages = 4
max-awaits = 10
max-try-body-length = 10
max-assert-args = 3
max-args = 5
max-local-vars = 10
max-returns = 3
max-branches = 10
max-statements = 20
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
avoid-escape = False

[coverage:run]
source = .
omit = 
    */migrations/*
    */settings/*
    */venv/*
    */env/*
    */node_modules/*
    manage.py
    */tests/*
    */test_*
    conftest.py
    setup.py
    */wsgi.py
    */asgi.py
    .tox/*
    */site-packages/*
branch = True
parallel = True

[coverage:report]
show_missing = True
skip_covered = False
fail_under = 80
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstract
    @overload
    class .*\(Protocol\):
    @(abc\.)?abstractmethod

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = migrations,venv,env,node_modules,.tox
known_django = django
known_first_party = muntazir_portfolio,core,blog,accounts
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
exclude = (?x)(
    migrations/
    | venv/
    | env/
    | node_modules/
    | .tox/
    | build/
    | dist/
)

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True

[bandit]
exclude_dirs = tests,migrations,venv,env,node_modules,.tox
skips = B101,B601

[bandit.assert_used]
skips = ['*_test.py', '*/test_*.py']